import feedparser
from dateutil import parser

topics = [' ', 'w', 'n', 'b', 'tc', 'e', 's', 'snc']

# topics
#    : top stories
#   w : world
#   n : us
#   b : business
#   tc : technology
#   e : entertainment
#   s : sports
#   snc : science

# Convert to Django Time
# sample_date = 'Thu, 03 Apr 2014 23:07:59 GMT'

def pub_date_to_django_time(date):
    date_django = parser.parse(date)
    return date_django

# print pub_date_to_django_time(sample_date)


# Get articles from Google News RSS and return list of lists in format [topic, url, pub_date]

def get_articles():
    articles = []
    for topic in topics:
        rss = 'https://news.google.com/news/section?ned=us&output=rss&topic='+topic
        feeds = feedparser.parse(rss)
        for news in feeds['entries']:
            try:
                link = news.link
                url = news.link[link.find('&url=')+5:]
                pub_date = pub_date_to_django_time(news.published)
                articles.append([topic, url, pub_date])
            except:
                print news.link + ' Did not work!'
                continue
    return articles

# print get_articles()

# {'summary_detail': {'base': u'https://news.google.com/news/section?ned=us&output=rss', 'type': u'text/html', 'value': u'<table border="0" cellpadding="2" cellspacing="7" style="vertical-align: top;"><tr><td align="center" valign="top" width="80"><font style="font-size: 85%; font-family: arial,sans-serif;"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/"><img alt="" border="1" height="80" src="https://t1.gstatic.com/images?q=tbn:ANd9GcT6Oa1nNFwcxU4bhAQ2MJKSG_vaR6-XtMB4KpUXW6QP9yNN9zG_pZ94y9AdAnLytebbl96cD_o" width="80" /><br /><font size="-2">USA TODAY</font></a></font></td><td class="j" valign="top"><font style="font-size: 85%; font-family: arial,sans-serif;"><br /><div style="padding-top: 0.8em;"><img alt="" height="1" width="1" /></div><div class="lh"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/"><b>Guns bought at same shop in Fort Hood shootings</b></a><br /><font size="-1"><b><font color="#6f6f6f">USA TODAY</font></b></font><br /><font size="-1">The soldier allegedly behind Wednesday\'s deadly shooting at Fort Hood was being evaluated for post-traumatic stress disorder and had seen no combat while deployed in Iraq three years ago. And, this week\'s suspected shooter also bought his gun from the&nbsp;...</font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFkvwJZMfVvvin-dQouf_6KyzjDPQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.cnn.com/2014/04/03/us/fort-hood-shooting/">Fort Hood shooting: Psychiatric issues \'fundamental underlying causal factor\'</a><font color="#6f6f6f" size="-1">CNN</font></font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHKs0VkNHvP67da9EYTcZ98xnkbUQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.latimes.com/nation/nationnow/la-na-nn-fort-hood-shooting-gun-ban-20140403,0,602417.story">Hero of 2009 Ft. Hood rampage calls for arming soldiers on base</a><font color="#6f6f6f" size="-1">Los Angeles Times</font></font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH95UXtTvWtsc-Ik_I2sXLev1BWKQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.nbcnews.com/storyline/fort-hood-shooting/vets-docs-worry-fort-hood-shootings-will-deepen-ptsd-stigma-n71046">Vets, Docs Worry Fort Hood Shootings Will Deepen PTSD Stigma</a><font color="#6f6f6f" size="-1">NBCNews.com</font></font><br /><font class="p" size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEPh86M42GA0Hj6MdSti8F_CzQ_OQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.nydailynews.com/new-york/new-york-soldier-fort-hood-wounded-article-1.1744888">New York Daily News</a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNF_nLQpbAlLxK_Ig93JOqKxmVWxeA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://abcnews.go.com/US/wireStory/argument-preceded-deadly-fort-hood-attack-23184426">ABC News</a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHBfObgeOHguOWnWr7-qeGuzU7VqA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://online.wsj.com/article/SB10001424052702303532704579479733604808564.html">Wall Street Journal</a></font><br /><font class="p" size="-1"><a class="p" href="http://news.google.com/news/more?ncl=deS95H15O_IWieM02QYUts2gAiQiM&amp;authuser=0&amp;ned=us&amp;topic=h"><b>all 5,078 news articles&nbsp;&raquo;</b></a></font></div></font></td></tr></table>', 'language': None}, 'published_parsed': time.struct_time(tm_year=2014, tm_mon=4, tm_mday=3, tm_hour=23, tm_min=7, tm_sec=59, tm_wday=3, tm_yday=93, tm_isdst=0), 'links': [{'href': u'http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=43982364863262&ei=nOs9U8iFINCggAflYg&url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/', 'type': u'text/html', 'rel': u'alternate'}], 'title': u'Guns bought at same shop in Fort Hood shootings - USA TODAY', 'tags': [{'term': u'Top Stories', 'scheme': None, 'label': None}], 'summary': u'<table border="0" cellpadding="2" cellspacing="7" style="vertical-align: top;"><tr><td align="center" valign="top" width="80"><font style="font-size: 85%; font-family: arial,sans-serif;"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/"><img alt="" border="1" height="80" src="https://t1.gstatic.com/images?q=tbn:ANd9GcT6Oa1nNFwcxU4bhAQ2MJKSG_vaR6-XtMB4KpUXW6QP9yNN9zG_pZ94y9AdAnLytebbl96cD_o" width="80" /><br /><font size="-2">USA TODAY</font></a></font></td><td class="j" valign="top"><font style="font-size: 85%; font-family: arial,sans-serif;"><br /><div style="padding-top: 0.8em;"><img alt="" height="1" width="1" /></div><div class="lh"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/"><b>Guns bought at same shop in Fort Hood shootings</b></a><br /><font size="-1"><b><font color="#6f6f6f">USA TODAY</font></b></font><br /><font size="-1">The soldier allegedly behind Wednesday\'s deadly shooting at Fort Hood was being evaluated for post-traumatic stress disorder and had seen no combat while deployed in Iraq three years ago. And, this week\'s suspected shooter also bought his gun from the&nbsp;...</font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFkvwJZMfVvvin-dQouf_6KyzjDPQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.cnn.com/2014/04/03/us/fort-hood-shooting/">Fort Hood shooting: Psychiatric issues \'fundamental underlying causal factor\'</a><font color="#6f6f6f" size="-1">CNN</font></font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHKs0VkNHvP67da9EYTcZ98xnkbUQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.latimes.com/nation/nationnow/la-na-nn-fort-hood-shooting-gun-ban-20140403,0,602417.story">Hero of 2009 Ft. Hood rampage calls for arming soldiers on base</a><font color="#6f6f6f" size="-1">Los Angeles Times</font></font><br /><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH95UXtTvWtsc-Ik_I2sXLev1BWKQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.nbcnews.com/storyline/fort-hood-shooting/vets-docs-worry-fort-hood-shootings-will-deepen-ptsd-stigma-n71046">Vets, Docs Worry Fort Hood Shootings Will Deepen PTSD Stigma</a><font color="#6f6f6f" size="-1">NBCNews.com</font></font><br /><font class="p" size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEPh86M42GA0Hj6MdSti8F_CzQ_OQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://www.nydailynews.com/new-york/new-york-soldier-fort-hood-wounded-article-1.1744888">New York Daily News</a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNF_nLQpbAlLxK_Ig93JOqKxmVWxeA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://abcnews.go.com/US/wireStory/argument-preceded-deadly-fort-hood-attack-23184426">ABC News</a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHBfObgeOHguOWnWr7-qeGuzU7VqA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=43982364863262&amp;ei=nOs9U8iFINCggAflYg&amp;url=http://online.wsj.com/article/SB10001424052702303532704579479733604808564.html">Wall Street Journal</a></font><br /><font class="p" size="-1"><a class="p" href="http://news.google.com/news/more?ncl=deS95H15O_IWieM02QYUts2gAiQiM&amp;authuser=0&amp;ned=us&amp;topic=h"><b>all 5,078 news articles&nbsp;&raquo;</b></a></font></div></font></td></tr></table>', 'guidislink': False, 'title_detail': {'base': u'https://news.google.com/news/section?ned=us&output=rss', 'type': u'text/plain', 'value': u'Guns bought at same shop in Fort Hood shootings - USA TODAY', 'language': None}, 'link': u'http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNEI3TTX5pyQPvpb_CQ6K9AiFGqK1w&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=43982364863262&ei=nOs9U8iFINCggAflYg&url=http://www.usatoday.com/story/news/nation/2014/04/03/fort-hood-shooter-ivan-lopez-saw-no-combat-in-iraq-had-mental-problems/7253099/', 'published': u'Thu, 03 Apr 2014 23:07:59 GMT', 'id': u'tag:news.google.com,2005:cluster=43982364863262'}
